
.location-container {
    &:first-child {
        margin-top: 0px !important;
    }
    @mixin tablet {
        @media (min-width: 689px) {
            @content;
        }
    }
    @mixin desktop {
        @media (min-width: 1110px) {
            @content;
        }
    }
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    &.left {
        .img-c {
            @include desktop {
                order: 1 !important;
                margin: 0;
                margin-right: 30px;
            }
        }
        .text-c {
            @include desktop {
                order: 2 !important;
            }
        }
    }
    &.canada {
        .img-c {
            background-image: url('/assets/locations/desktop/image-map-canada.png');
            @include tablet {
                background-image: url('/assets/locations/tablet/image-map-canada.png');
            }

        }
    }
    &.australia {
        .img-c {
            background-image: url('/assets/locations/desktop/image-map-australia.png');
            @include tablet {
                background-image: url('/assets/locations/tablet/image-map-australia.png');
            }

        }
    }
    &.uk {
        .img-c {
            background-image: url('/assets/locations/desktop/image-map-united-kingdom.png');
            @include tablet {
                background-image: url('/assets/locations/tablet/image-map-uk.png');
            }

        }
    }
    @include tablet {
        width: 689px;
        margin-top: 121px;
    }
    @include desktop {
        display: flex;
        width: 1110px;
        margin-top: 32px;
    }
    
    .img-c {
        width: 100%;
        height: 320px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        @include tablet {
            border-radius: 20px;
        }
        @include desktop() {
            order: 2;
            width: 350px;
            height: 326px;
            margin-left: 30px;
        }
    }
    .text-c {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        align-items: center;
        height: 394px;
        width: 100%;
        background-color: $pink-beige;
        background-image: url('/assets/shared/desktop/bg-pattern-three-circles.svg');
        background-repeat: no-repeat;
        @include tablet {
            border-radius: 20px;
            margin-top: 31px;
            background-position: left top -280px;
            background-size: 90%;
            height: 326px;
        }
        @include desktop {
            margin-top: 0;
            background-position: left 40px top -190px;
            background-size: 70%;
            width: 730px;
        }
        .inner-c {
            text-align: center;
            @include tablet {
                display: grid;
                justify-items: start;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 75px 75px;
                grid-template-areas:
                    "country country"
                    ". .";
                width: 80%;
                text-align: left;
            }
            .heading {
                grid-area: country;
                font-size: 32px;
                line-height: 36px;
                color: $peach;
                @include tablet {
                    font-size: 40px;
                    line-height: 48px;
                }
            }
            .info-item-c {
                margin-top: 41px;
                @include tablet {
                    margin-top: 0;
                }
                .name {
                    font-weight: bold;
                }
            }
        }
    }
}

.location-container:first-of-type {
    margin-top: 0 !important;
}